body {
    margin: 0;
    padding: 0;
}

* {
    margin: 0;
    padding: 0;
}

.max-w {
    background-color: white;
    max-width: 950px;
    width: 100%;
    margin: 0 auto 0 auto;
}

menu {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 3px solid gray;
}

.content-m {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    box-sizing: border-box;
}

.content-p {
    padding: 125px 25px 25px 25px;
    box-sizing: border-box;
}

.icon-r {
    display: flex;
}

.icon-m {
    margin-right: 15px;
}

.nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 3px solid gray;
}

.nav div {
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
}

.titlechat {
    width: 158px;
    height: 29px;
    flex-shrink: 0;
}

.content-search {
    width: 359px;
    height: 24px;
    flex-shrink: 0;
}

.img-search {
    width: 13.847px;
    height: 17px;
    flex-shrink: 0;
}

.search {
    width: 13.847px;
    height: 17px;
    flex-shrink: 0;
}
